# apigee-git-hub

./: README.md
.github/workflows/: proxy-automation.yml
Modules/apigee/proxies/: pom.xml
Modules/apigee/proxies/apiproxy/: demo-protected-api.xml
