<build>

<plugins>

<plugin>

<groupId>com.google.cloud.apigee</groupId>

<artifactId>apigee-deploy-maven-plugin</artifactId>

<version>2.4.0</version>

<configuration>

<organization>${apigee.org)</organization>

<environment>${apigee.env)</environment>

<api>my-api-proxy</api>

<apigee.config.options>apigee</apigee.config.options>

<bearer>${apigee.token}</bearer>

</configuration>

</plugin>

</plugins>

</build>