<plugin>
    <groupId>io.apigee.build-tools.enterprise4g</groupId>
    <artifactId>apigee-deploy-maven-plugin</artifactId>
    <version>2.4.4</version>   <!-- ← Change from 3.0.0 to 2.4.4 -->

    <executions>
        <execution>
            <id>deploy-demo-protected-api</id>
            <phase>install</phase>
            <goals>
                <goal>deploy</goal>
            </goals>
            <configuration>
                <organization>${apigee.org}</organization>
                <environment>${apigee.env}</environment>
                <bearer>${apigee.token}</bearer>
                <api>demo-protected-api</api>
                <apiProxyDirectory>${project.basedir}/apiproxy</apiProxyDirectory>
                <override>true</override>
            </configuration>
        </execution>
    </executions>
</plugin>
